# don't share publicly, but this is a tutorial and why doesn't nextjs
# have this ignored by default in gitignore
HELP_APP_URL=https://google.com
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT